@extends('layouts.master')

@section('head')
@endsection

@section('content')
<div class="header"><h1>О нас</h1><span>Мы всегда готовы с вами общаться</span></div>

<div class="services block">
    <div class="services_line">
        <div class="inner_services">
            <img src="/img/unreal-logo.jpg" alt="Невероятные web проекты"/>
        </div>

        <div class="inner_content">
            <h2>Кто мы такие?</h2>
            <p>
                Мы компания энтузиастов,которая стремится сделать этот мир лучше, а людей счастливей.
                Мы хотим достичь этих целей с помошью текущего проекта Unreal Projects.
                Вы спросите как? Очень просто, создавая новые миры для Вас. Миры, центром которых будете Вы!
            </p>

        </div>
    </div>

    <div class="service service_inner_ul">
        <h2>Что мы можем предложить?</h2>
        <p>
            Мы считаем, что сайт это не роскошь, а средство самовыражения.
            Наша компания создает только уникальные, креативные и универсальные проекты, с индивидуальным подходом к каждому заказу.
            Мы реализуем вместе с Вами любую Вашу идею и любой проект, так чтобы им могли гордиться не только Вы,
            но и мы тоже.
        </p>
    </div>

    <div class="service service_inner_ul">
        <h2>Почему именно мы?</h2>
        <p>
            Сложно ответить на этот вопрос. Нас ничто не выделяет среди других студий по разработке сайтов,
            мы не самые опытные,не самые талантливые и не самые профессиональные.
            Но,кто знает, может нас с Вами объединяют общие взгляды и цели, и Вам с нами будет комфортней всего.
            Но что думать? Давайте попробуем! Надеемся, Вам понравиться.
        </p>
    </div>

</div>
@endsection
