@extends('layouts.master')

@section('head')
@endsection

@section('content')
<div class="header"><h1>Примеры работ</h1><span>Собственно говоря результаты нашего труда</span></div>
<div class="works block ">
    <div class="site">
        <h3>Визовый сервис</h3>
        <img src="/img/sites/visa-vsem.ru.png"/>
        <div class="site_description">
            <h4>СВЯТОГОР</h4>
            <p>Визовый сервис СВЯТОГОР.</p>
            <p>Проект реализован на joomla 3.3.</p>
            <p>Были реализованы специальные компоненты:</p>
            <ul>
                <li>Интерактивный календарь бронирования времени для репетиций;</li>
                <li>Система подачи материалов музыкальных групп, исполнителей;</li>
                <li>Разработан специальный кабинет пользователя.</li>
            </ul>
            <p>Были использованы компоненты:</p>
            <ul>
                <li>Kunena Forum</li>
                <li>Zoo</li>
                <li>Widgetkit</li>
            </ul>
            <p>Интересные моменты:</p>
            <ul>
                <li>Создана специальныая тема для админ панели;</li>
                <li>Разработано необычное меню в форме гитары;</li>
                <li>Сайт представляет музыкальное творчество города Мариуполя.</li>
            </ul>
            <p>Работы: дизайн, верстка, перенос на cms, разработка компонентов.</p>
            <p>Сроки: 30 дней.</p>
            <p><a href="http://visa-vsem.ru/" target="_blank">visa-vsem.ru</a></p>
        </div>
    </div>
    <div class="site">
        <h3>Информационный портал</h3>
       <img src="/img/sites/bunker-a.com.jpg"/>
        <div class="site_description">
            <h4>Бункер -А-</h4>
            <p>Музыкальный информационный портал Бункер.
               Создан на основе сайта-визитки, для музыкального Арт-Клуба "Бункер".</p>
            <p>Проект реализован на joomla 3.3.</p>
            <p>Были реализованы специальные компоненты:</p>
            <ul>
                <li>Интерактивный календарь бронирования времени для репетиций;</li>
                <li>Система подачи материалов музыкальных групп, исполнителей;</li>
                <li>Разработан специальный кабинет пользователя.</li>
            </ul>
            <p>Были использованы компоненты:</p>
            <ul>
                <li>Kunena Forum</li>
                <li>Zoo</li>
                <li>Widgetkit</li>
            </ul>
            <p>Интересные моменты:</p>
            <ul>
                <li>Создана специальныая тема для админ панели;</li>
                <li>Разработано необычное меню в форме гитары;</li>
                <li>Сайт представляет музыкальное творчество города Мариуполя.</li>
            </ul>
            <p>Работы: дизайн, верстка, перенос на cms, разработка компонентов.</p>
            <p>Сроки: 30 дней.</p>
            <p><a href="http://bunker.unrealprojects.com/" target="_blank">bunker-a.com</a></p>
        </div>
    </div>
    <div class="site">
        <h3>Корпоративный сайт</h3>
        <img src="/img/sites/azovsky.ua.jpg"/>
        <div class="site_description">
            <h4>ОРСП Азовский</h4>
            <p>Сайт оптового рынка сельскохозяйственной продукции Азовский. Позиционирует себя как новостной портал.</p>
                <p>Проект реализован на joomla 3.1.</p>
            <p>Были разработаны компоненты:</p>
            <ul>
                <li>Продвинутый модуль мониторинга цен и ведения ценового графика;</li>
                <li>Система создания частных страниц операторов рынка.</li>
            </ul>
            <p>Были использованы компоненты:</p>
            <ul>
                <li>K-2</li>
                <li>RS-Form</li>
            </ul>
            <p>Интересные моменты:</p>
            <ul>
                <li>Насыщенность главной страницы заставляет воспринимать сайт как большой портал;</li>
                <li>Был выработан фирменный стиль предприятия.</li>
            </ul>
            <p>Работы: дизайн, верстка, перенос на cms.</p>
            <p>Сроки: 45 дней.</p>
            <p><a href="http://azovsky.ua/" target="_blank">azovsky.ua</a></p>

         </div>
    </div>
    <div class="site">
        <h3>Интернет-каталог</h3>
        <img src="/img/sites/florushka.com.jpg"/>
        <div class="site_description">
            <h4>Флорушка</h4>
            <p>Интернет-каталог комнатных расстений.
               Основа сайта - это xls кталоги цветов, которые изменяются практически каждый час.
            </p>

            <p>Интересные моменты:</p>
            <ul>
                <li>Основу дизайна создал заказчик;</li>
                <li>Попытались создать самый простой интернет магазин: выбранные товары просто поподают в текстовое сообщение;</li>
                <li>Заказчик просто нереальный фанат своего дела, даже в подъезде её цветы.</li>
            </ul>

            <p>Работы: дизайн, верстка, создание простого движка.</p>
            <p>Сроки: 10 дней</p>
            <p><a href="http://florushka.com/" target="_blank">florushka.com</a></p>
        </div>
    </div>
    <div class="site">
        <h3>Сайт-визитка</h3>
        <a class='link_img' href="/"><img src="/img/sites/filologia.jpg"/></a>
        <div class="site_description">
            <h4>Украинская филология</h4>
            <p>Сайт-визитка кафедры украинской филологии МГУ.
               Простой информацинный сайт, с модулями новостей, материалов и формой обратной связи.
            </p>
            <p>Проект реализован на joomla 3.2.</p>
            <p>Интересные моменты:</p>
            <ul>
                <li>Получилась целая серия сайтов для факультетов;</li>
                <li>Фактически все обошлось стандартным функционалом joomla.</li>
            </ul>

            <p>Сроки: 4 дня</p>
            <p>Работы: простой редизайн макет, верстка, перенос на cms.</p>
            <p><a href="http://ukrkafedra-mdu.in.ua/" target="_blank"   >ukrkafedra-mdu.in.ua/</a></p>
        </div>
    </div>
</div>
@endsection