@extends('layouts.master')

@section('head')
@endsection

@section('content')
<div class="header"><h1>Создание сайта "ОРСП Азовский"</h1><span>Все что касается сайтов - это к нам</span></div>

<div class="services block">
    <div class="inner_big_site">
        <img src="/img/sites/azovsky.ua.jpg" alt="Оптовый Рынок Сельскохозяйтсвенной Продукции Азовский"/>
    </div>

    <div class="inner_big_content">
        <h2>ОРСП Азовский</h2>
        <p>Не выходи из комнаты, не совершай ошибку.
            Зачем тебе Солнце, если ты куришь Шипку?
            За дверью бессмысленно все, особенно -- возглас счастья.
            Только в уборную -- и сразу же возвращайся.

            О, не выходи из комнаты, не вызывай мотора.
            Потому что пространство сделано из коридора
            и кончается счетчиком. А если войдет живая
            милка, пасть разевая, выгони не раздевая.

            Не выходи из комнаты; считай, что тебя продуло.
            Что интересней на свете стены и стула?
            Зачем выходить оттуда, куда вернешься вечером
            таким же, каким ты был, тем более -- изувеченным?

            О, не выходи из комнаты. Танцуй, поймав, боссанову
            в пальто на голое тело, в туфлях на босу ногу.
            В прихожей пахнет капустой и мазью лыжной.
            Ты написал много букв; еще одна будет лишней.

            Не выходи из комнаты. О, пускай только комната
            догадывается, как ты выглядишь. И вообще инкогнито
            эрго сум, как заметила форме в сердцах субстанция.
            Не выходи из комнаты! На улице, чай, не Франция.

            Не будь дураком! Будь тем, чем другие не были.
            Не выходи из комнаты! То есть дай волю мебели,
            слейся лицом с обоями. Запрись и забаррикадируйся
            шкафом от хроноса, космоса, эроса, расы, вируса.
        </p>
    </div>

</div>
@endsection